# VITE_BACKEND_URL=http://localhost:3000
VITE_BACKEND_URL=http://13.203.77.20:3000

CLOUDINARY_URL=cloudinary://614792315523665:aoHdjunwlcAIAbwXLKSh8V9yTi8@dku5y0o8s
CLOUDINARY_API_KEY=614792315523665
CLOUDINARY_API_SECRET=aoHdjunwlcAIAbwXLKSh8V9yTi8
CLOUDINARY_CLOUD_NAME=dku5y0o8s