# VITE_BACKEND_URL=http://localhost:3000
# VITE_BACKEND_URL=http://13.203.77.20:3000
VITE_BACKEND_URL=https://9jjt0qi0pb.execute-api.ap-south-1.amazonaws.com/prod/

VITE_CLOUDINARY_URL=cloudinary://614792315523665:aoHdjunwlcAIAbwXLKSh8V9yTi8@dku5y0o8s
VITE_CLOUDINARY_API_KEY=614792315523665
VITE_CLOUDINARY_API_SECRET=aoHdjunwlcAIAbwXLKSh8V9yTi8
VITE_CLOUDINARY_CLOUD_NAME=dku5y0o8s